# dam_proyecto_android_ada_psp-DarioAlonsoMoreno2024

./: README.md
Back/: pom.xml
Back/src/main/java/com/proyectofinal/configuracion/: MethodSecurityConfig.java  OAuth2Config.java  SQLiteDialect.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
Back/src/main/java/com/proyectofinal/controlador/: CarritoController.java  InventarioController.java  PedidoController.java  ProductoController.java  UsuarioController.java
Back/src/main/java/com/proyectofinal/dao/: CarritoItemRepository.java  InventarioRepository.java  PedidoRepository.java  ProductRepository.java  UsuarioRepository.java
Back/src/main/java/com/proyectofinal/dominio/: CarritoItem.java  Inventario.java  Pedido.java  Producto.java  Usuario.java
Back/src/main/java/com/proyectofinal/dto/: CarritoAddRequest.java  CarritoItemResponse.java  CarritoResponse.java  ConfirmPedidoResponse.java  LoginResponse.java  PedidoRequest.java  PedidoResponse.java  PedidoResumenDTO.java  ProductoConStockDTO.java  ProductoCreateDTO.java  ProductoDTO.java  UserDTO.java  UserMeDTO.java
Back/src/main/java/com/proyectofinal/repuestosAlonso/: RepuestosAlonsoApplication.java
Back/src/main/java/com/proyectofinal/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
Back/src/main/java/com/proyectofinal/services/: CarritoService.java  InventarioService.java  PedidoService.java  ProductoService.java  UsuarioService.java
Back/src/main/java/com/proyectofinal/util/: JWTUtil.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/proyectofinal/repuestosAlonso/: RepuestosAlonsoApplicationTests.java
Front/: build.gradle.kts  settings.gradle.kts
Front/app/: build.gradle.kts
Front/app/src/androidTest/java/com/repuestosalonso/: ExampleInstrumentedTest.kt
Front/app/src/main/: AndroidManifest.xml
Front/app/src/main/java/com/repuestosalonso/: MainActivity.kt  RepuestosActivity.kt
Front/app/src/main/res/:  network_security_config.xml
Front/app/src/main/res/values/: strings.xml
Front/gradle/: libs.versions.toml
Front/gradle/wrapper/: gradle-wrapper.properties
RepuestosAlonso/: desktop.ini  settings.gradle.kts
RepuestosAlonso/app/: build.gradle.kts
RepuestosAlonso/gradle/wrapper/: gradle-wrapper.properties
repuestosAlonso/: pom.xml
repuestosAlonso/app/myapplication/androidmanifest/: build.gradle.kts
repuestosAlonso/app/myapplication/androidmanifest/src/main/: AndroidManifest.xml
repuestosAlonso/src/main/resources/: application.properties
(+55 files in other folders)
